# ErekeAI

./: .gitignore  app-release-signed.apk.idsig  build.gradle  gradle.properties  release.jks  release.jks.base64  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ereke/ai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
