apply plugin: 'com.android.application'

android {
    namespace "com.ereke.ai"
    compileSdk 34

    // Отключаем Lint, чтобы не требовал Android SDK
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ereke.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp для HTTP запросов
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Gson для JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

/*
 * Отключаем ВСЕ задачи, которые требуют полноценный Android SDK.
 * Иначе Gradle будет падать в Termux.
 */
tasks.whenTaskAdded { task ->
    def name = task.name.toLowerCase()
    if (name.contains("lint") ||
        name.contains("bundle") ||
        name.contains("androidtest") ||
        name.contains("mergeextdex") ||
        name.contains("processdebugmainmanifest") ||
        name.contains("processreleasemainmanifest") ||
        name.contains("compiledebugshaders") ||
        name.contains("compiledebugrenderscript") ||
        name.contains("compileleaseshaders") ||
        name.contains("compileleaserenderscript")) {
        task.enabled = false
    }
}
