apply plugin: 'com.android.application'

android {
    namespace "com.ereke.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.ereke.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // HTTP клиент
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // JSON парсер
    implementation 'com.google.code.gson:gson:2.10.1'
}
